VITE_FIREBASE_API_KEY="AIzaSyCaOr2w-H2VZQw_1eQTarRfZ_cVLIpdgRA"
VITE_FIREBASE_AUTH_DOMAIN="videoc-63ee9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="videoc-63ee9"
VITE_FIREBASE_STORAGE_BUCKET="videoc-63ee9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="707459954699"
VITE_FIREBASE_APP_ID="1:707459954699:web:25986ca014935aedee6f0e"
VITE_FIREBASE_MEASUREMENT_ID="G-KNK1X4VM5N"