MONGO_URI=mongodb+srv://progemini24:cnQASHCJCtofrahq@cluster0.1qxzkge.mongodb.net/
PORT=5000
JWT_SECRET=jai-mata-di
EMAIL_USER=ayushji456789@gmail.com
EMAIL_PASS=dfvenaczjkwaxikj
RAZORPAY_KEY_ID=rzp_test_2lUAVegOmmNtf2 
RAZORPAY_KEY_SECRET=vMKt2VIC71L9J7auPqcFzeEa
GMAIL_USER=progemini24@gmail.com
GMAIL_APP_PASSWORD=slbc fmay vfuo axnm
